<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/page_main.css">
    <link rel="stylesheet" href="css/style_project.css">
    
    <title>Мои проекты</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__content-text">
                        <p class="header__project-my-name">Алексей Перепёлкин</p>
                        <p class="header__project-my-profession">Веб-разработчик</p>
                        
                    </div>
                    <div class="header__content-social">
                        <ul class="header__my-social-networks">
                            <li class="social-networks__icon"><a href="#"><img src="./img/social_github.png"
                                        alt="github"></a>
                            </li>
                            <li class="social-networks__icon"><a href="#"><img src="./img/social_telegram.png"
                                        alt="telegram"></a></li>
                            <li class="social-networks__icon"><a href="#"><img src="./img/social_vk.png" alt="vk"></a></li>
                            <li class="social-networks__icon"><a href="#"><img src="./img/social_facebook.png"
                                        alt="facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="project">
            <div class="container">
                <div class="project__title">Верстка интернет магазина “Медиамаркет”</div>
                <div class="project__badges">
                    <div class="project__badge badge-html">
                        html5
                    </div>
                    <div class="project__badge badge-css">
                        css
                    </div>
                    <div class="project__badge badge-bootstrap">
                        Bootstrap
                    </div>
                </div>
                <div class="project__description">
                    <p>Описание этого замечательного проекта. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
                <div class="project__link">
                    <a href="#">Онлайн демо</a>
                </div>
                <div class="project__image">
                    <img src="./img/project/Mediamarket.jpg" alt="mediamarket">
                </div>
                <div class="project__navigation">
                    <a class="project__nav-btn" href="#">Предыдущий проект</a>
                    
                    <a class="project__nav-btn" href="#">Следующий проект</a>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer footer__project">
        <div class="container">
            <div class="footer__text">
                <p class="footer__text-title">За созданием сайта:</p>
                <p class="footer__text-contact" >обращайтесь на <a href="mailto:">myname@gmail.com</a></p>
            </div>

        </div>
    </footer>
</body>
</html>